@base_url = http://localhost:3000/api/orders

###
// view all orders
GET {{base_url}}/ HTTP/1.1

###
// get order
GET {{base_url}}/62222447fac3734734039804 HTTP/1.1


###
// create order
POST {{base_url}}/ HTTP/1.1
Content-Type: application/json

{
  "username": "Pepe",
  "email": "pepe@pepe.com",
  "adress": "avenida pepito",
  "phone": 124421124,
  "purchasedProducts": "6220f012069012fa3e18a3b0",
  "purchasedMenus": "62221399fac3734734039803"
}

###
// update order
PUT {{base_url}}/62222447fac3734734039804 HTTP/1.1
Content-Type: application/json

{
  "adress" : "actualizando direccion"
}

###
// delete order
DELETE {{base_url}}/6222334c8bdef835a06b3cc0 HTTP/1.1

