@base_url = http://localhost:3000/api

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RhbGIyQHRlc3QuY29tIiwiaWF0IjoxNjQ4Mzg1Nzk5LCJleHAiOjE2NDgzODkzOTl9.LFmc0S6SOXhT_jhFZ-Vz0ApQoFXWWfd5Mrz-XsFPtK0

###
// create an account
POST {{base_url}}/auth/signup HTTP/1.1
Content-Type: application/json

{
    "user_username": "Alb2",
    "user_email": "testAlb2@test.com",
    "user_password": "123456"
}

###
// Login
POST {{base_url}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "user_email": "testAlb2@test.com",
    "user_password": "123456"
}

###
// whoami
GET {{base_url}}/auth/me HTTP/1.1
token:{{token}}
